<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane hgap="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="361.0" prefWidth="479.0" stylesheets="@../../../style/mainStyle1.css" vgap="2.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.window.main.sub.ride.RideSubWindowController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="20.0" prefWidth="199.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="556.0" minWidth="10.0" prefWidth="103.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="556.0" minWidth="10.0" prefWidth="157.0" />
      <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints fillHeight="false" maxHeight="51.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
      <RowConstraints maxHeight="261.0" minHeight="-Infinity" prefHeight="261.0" vgrow="SOMETIMES" />
      <RowConstraints fillHeight="false" maxHeight="60.0" minHeight="0.0" prefHeight="37.0" vgrow="NEVER" />
    <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="0.0" prefWidth="121.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <Label styleClass="field-title" text="User Name:" />
            <Label prefHeight="20.0" prefWidth="101.0" styleClass="field-title" text="Depart Time:" />
            <Label styleClass="field-title" text="Arrive Time:" />
            <Label styleClass="field-title" text="PPK:" />
            <Label styleClass="field-title" text="Average Fuel:" />
            <Label styleClass="field-title" text="Duration:" />
            <Label styleClass="field-title" text="Rank:" />
            <Label styleClass="field-title" text="Starting day: " />
            <Label styleClass="field-title" text="Reputabel" />
            <Label fx:id="ridePriceTextField" prefHeight="17.0" prefWidth="126.0" styleClass="field-title" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <children>
            <Label fx:id="userValue" prefHeight="27.0" prefWidth="127.0" styleClass="field-title" />
            <Label fx:id="departValue" prefHeight="27.0" prefWidth="124.0" styleClass="field-title" />
            <Label fx:id="arriveValue" prefHeight="27.0" prefWidth="129.0" styleClass="field-title" />
            <Label fx:id="ppkValue" prefHeight="27.0" prefWidth="129.0" styleClass="field-title" />
            <Label fx:id="fuelValue" prefHeight="27.0" prefWidth="128.0" styleClass="field-title" />
            <Label fx:id="rideDuration" prefHeight="17.0" prefWidth="126.0" styleClass="field-title" />
            <Label fx:id="rideRankValue" styleClass="field-title" />
            <Label fx:id="StartingdayValue" styleClass="field-title" />
            <Label fx:id="ReputabelValue" styleClass="field-title" />
         </children>
      </VBox>

      <Label fx:id="mainTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="186.0" styleClass="mid-title" text="Rides" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1" />
      <ListView fx:id="ridesListView" onMouseClicked="#onRideSelected" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button fx:id="addNewRideBtn" mnemonicParsing="false" onAction="#onAddNewRideBtnClick" prefHeight="76.0" prefWidth="232.0" styleClass="menu-btn" text="Add New Ride" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <children>
            <Button fx:id="assignTrempBtn" mnemonicParsing="false" onAction="#onClickAssignTrempBtn" prefHeight="40.0" prefWidth="142.0" styleClass="menu-btn" text="Assign Tremp" />
            <Button id="quitBtn" fx:id="cancelTrempsBtn" mnemonicParsing="false" onAction="#onClickCancelTrempBtn" prefHeight="69.0" prefWidth="118.0" styleClass="menu-btn" text="Cancel" />
         </children>
      </HBox>
      <Button fx:id="reviewsBtn" mnemonicParsing="false" onAction="#onClickReviewBtn" prefHeight="64.0" prefWidth="171.0" styleClass="menu-btn" text="Shpw Reviews" GridPane.columnIndex="2" GridPane.rowIndex="3" />
   </children>
</GridPane>
