<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxWidth="-Infinity" minWidth="-Infinity" stylesheets="@../style/mainStyle1.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.window.newxmlload.newXmlLoadController">
   <top>
      <Label styleClass="mid-title" text="Load XML Request" BorderPane.alignment="CENTER">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="830.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0">
               <children>
                  <Button fx:id="openFileButton" maxWidth="150.0" minWidth="150.0" mnemonicParsing="false" onAction="#openFileButtonAction" prefWidth="150.0" styleClass="menu-btn" text="Open File" />
                  <Button fx:id="CancelButton" maxWidth="150.0" minWidth="150.0" mnemonicParsing="false" onAction="#CancelButtonAction" prefWidth="150.0" styleClass="menu-btn" text="Cancel" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="600.0">
               <children>
                  <Label styleClass="field-title" text="File:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="selectedFileName" styleClass="task-message-label">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Separator maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Separator>
            <GridPane maxHeight="100.0" minHeight="32.0" prefHeight="32.0" prefWidth="830.0">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Label maxWidth="1.7976931348623157E308" styleClass="field-title" text="Task Progress">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <ProgressBar fx:id="taskProgressBar" maxWidth="1.7976931348623157E308" progress="0.0" GridPane.columnIndex="1" GridPane.columnSpan="5">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </ProgressBar>
               </children>
            </GridPane>
            <Separator maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Separator>
         </children>
      </VBox>
   </center>
</BorderPane>
