<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane hgap="5.0" prefHeight="500.0" prefWidth="500.0" stylesheets="@../style/mainStyle1.css" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.window.newtremp.CreateTrempController">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="168.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="54.0" minWidth="5.0" prefWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="166.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="91.0" minWidth="0.0" prefWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
      <RowConstraints maxHeight="299.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
      <RowConstraints fillHeight="false" maxHeight="381.0" minHeight="0.0" prefHeight="349.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
   </rowConstraints>
   <children>
  <Label alignment="CENTER" maxWidth="415.0" prefHeight="86.0" prefWidth="333.0" style="&#10;" styleClass="mid-title" text="New Tremp Request" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
    <font>
      <Font size="18.0" />
    </font>
  </Label>
      <Button fx:id="createBtn" mnemonicParsing="false" onAction="#onClickCreateBtn" prefHeight="31.0" prefWidth="299.0" styleClass="menu-btn" text="Create" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button id="quitBtn" fx:id="cancelBtn" mnemonicParsing="false" onAction="#onClickCancelButton" prefHeight="31.0" prefWidth="253.0" styleClass="menu-btn" text="Cancel" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <VBox prefHeight="308.0" prefWidth="214.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Label prefHeight="20.0" prefWidth="154.0" styleClass="field-title" text="Name:" textAlignment="CENTER" />
            <Label prefHeight="20.0" prefWidth="154.0" styleClass="field-title" text="From:" textAlignment="CENTER" />
            <Label prefHeight="20.0" prefWidth="154.0" styleClass="field-title" text="To:" textAlignment="CENTER" />
            <Label styleClass="field-title" text="Day: " />
            <Label styleClass="field-title" text="Hour" />
            <Label styleClass="field-title" text="Minutes" />
            <Label styleClass="field-title" text="Search by:" />
         </children>
      </VBox>
      <VBox prefHeight="296.0" prefWidth="152.0" spacing="5.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="userNameTextField" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="38.0" styleClass="field-text-box" />
            <ChoiceBox fx:id="fromStationChoiceBox" maxWidth="1.7976931348623157E308" onMouseClicked="#onFromStationSelected" prefWidth="150.0" styleClass="field-text-box">
               <rotationAxis>
                  <Point3D />
               </rotationAxis></ChoiceBox>
            <ChoiceBox fx:id="toStationChoiceBox" maxWidth="1.7976931348623157E308" onMouseClicked="#onToStationSelected" prefWidth="150.0" styleClass="field-text-box" />
            <Spinner fx:id="daySpinner" prefHeight="38.0" prefWidth="232.0" styleClass="menu-btn" />
            <GridPane prefHeight="89.0" prefWidth="206.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ChoiceBox fx:id="hourChoiceBox" prefWidth="249.0" styleClass="menu-btn" />
                  <ChoiceBox fx:id="minutesChoiceBox" prefHeight="38.0" prefWidth="235.0" styleClass="menu-btn" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <ChoiceBox fx:id="searchByChoiceBox" prefHeight="38.0" prefWidth="272.0" styleClass="menu-btn" />
         </children>
      </VBox>
   </children>
</GridPane>
